server {
    listen 80;
    server_name 158.160.66.170;

    location /media/ {
        autoindex on;
        alias /media/;
    }

     location /static/admin/ {
      autoindex on;
      alias /static/admin/;
    }

    location ~ ^/(api|admin)/(?!docs/) {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://backend:8000;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass   http://backend:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
      client_max_body_size 20m;
      server_tokens off;
}

# upstream foodgram_backend {
#   server host.docker.internal:8000;
# }

# server {
#     listen 80;
#     server_name localhost;

#     location /media/ {
#         autoindex on;
#         alias /usr/share/nginx/media/;
#     }

#     location /static/admin/ {
#       autoindex on;
#       alias /static/admin/;
#     }

#     location ~ ^/(api|admin)/(?!docs/) {
#       proxy_set_header        Host $host;
#       proxy_set_header        X-Real-IP $remote_addr;
#       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header        X-Forwarded-Proto $scheme;
#       proxy_pass http://foodgram_backend;
#     }

#     location /api/docs/ {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/redoc.html;
#     }

#     location / {
#         root /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri /index.html;
#         proxy_set_header        Host $host;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;
#       }

#     error_page   500 502 503 504  /50x.html;
#       location = /50x.html {
#         root   /var/html/frontend/;
#       }
# }
